<!Doctype html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/app.js" type="text/javascript"></script>
    <script src="js/game.js" type="text/javascript"></script>
  </head>
    <body>
      <section class="nav-bar">
        <div class="menu-button">
          <a class="white" href="index.html">Home</a>
        </div>
<!--
        <nav>
          <div class="menu-button">
            <button class="white" href="#">Menu</button>
            <ul class="menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Biography</a></li>
              <li><a href="#">Work</a></li>
              <li><a href="game.html">Game</a></li>
              <li><a href="#">Notes</a></li>
            </ul>
          </div>
        </nav>
-->
      </section>
      <section class="home-bg">
        <h2 class="center white head">ROCK, PAPER, SICSSORS!!</h2>
        <div class="ghost-button game-button">
          <a class="white center" onclick="choose()">Play</a>
        </div>
        <div class="ghost-button game-button">
          <a class="white center" onclick="showDetail()">Detail</a>
        </div>
        <ol id="result" class="white center">
          <p>THE RESULTS</p>
        </ol>

      </section>

      <footer>
      </footer>
    </body>
</html>
