<!Doctype html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/app.js" type="text/javascript"></script>
  </head>
    <body>
      <section class="nav-bar">
      </section>
      <section class="home-bg">
        <h2 class="white center">Yuki Arai</h2>
        <div class="ghost-button home-button"> <a class="white center" href="game.html">play game</a></div>
      </section>

      <footer>
      </footer>
    </body>
</html>
